# Automacao-Avancada-Teste1

./: LICENSE  README.md
Tarefa1_MatheusRodrigues/: build.gradle.kts  settings.gradle.kts
Tarefa1_MatheusRodrigues/RaceLibrary/: build.gradle.kts
Tarefa1_MatheusRodrigues/RaceLibrary/src/androidTest/java/com/example/racelibrary/: ExampleInstrumentedTest.kt
Tarefa1_MatheusRodrigues/RaceLibrary/src/main/java/com/example/racelibrary/: CalculationUtils.java  CarData.java  FirestoreUtils.java
Tarefa1_MatheusRodrigues/RaceLibrary/src/test/java/com/example/racelibrary/: ExampleUnitTest.kt
Tarefa1_MatheusRodrigues/app/: build.gradle.kts  google-services.json
Tarefa1_MatheusRodrigues/app/src/main/: AndroidManifest.xml
Tarefa1_MatheusRodrigues/app/src/main/java/: GameView.java
Tarefa1_MatheusRodrigues/app/src/main/java/com/example/tarefa1_matheusrodrigues/: Car.java  CarData.java  MainActivity.java  Raceable.java
Tarefa1_MatheusRodrigues/app/src/main/res/layout/: activity_main.xml
Tarefa1_MatheusRodrigues/app/src/main/res/values/: strings.xml  themes.xml
Tarefa1_MatheusRodrigues/app/src/main/res/values-night/: themes.xml
Tarefa1_MatheusRodrigues/app/src/test/java/com/example/tarefa1_matheusrodrigues/: CalculationUtilsTest.java
Tarefa1_MatheusRodrigues/gradle/: libs.versions.toml
Tarefa1_MatheusRodrigues/gradle/wrapper/: gradle-wrapper.properties
