[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
core = "1.46.0"
junitJunit = "4.12"
mockitoCore = "4.6.1"
robolectric = "4.6.1"
robolectricVersion = "4.13.2"
testng = "6.9.6"
coreVersion = "1.6.1"
androidxCore = "1.4.0"
androidxJunit = "1.1.3"
firebaseCommon = "21.0.0"
firebaseFirestore = "25.1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v4132 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
test-core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "androidxCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
firebase-common = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommon" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

